<testing>

<test>
<input>2
2
1</input>
<output>Not a proof</output>
</test>

<test name="single ball">
<input>1
1</input>
<output>Not a proof</output>
</test>

<test name="3-cheater-1">
<input>3
3
1
2</input>
<output>Cheater</output>
</test>

<test name="3-notbad">
<input>3
2
1
3</input>
<output>Not a proof</output>
</test>

<test name="3-notbad-2">
<input>3
1
3
2</input>
<output>Not a proof</output>
</test>

<test name="4-cheater-1">
<input>4
3
4
1
2</input>
<output>Cheater</output>
</test>

<test name="4-notbad-2">
<input>4
3
4
2
1</input>
<output>Not a proof</output>
</test>

<test name="4-notbad-3">
<input>4
1
4
3
2</input>
<output>Not a proof</output>
</test>

<test name="4-notbad-4">
<input>4
1
3
4
2</input>
<output>Not a proof</output>
</test>


<test name="4-notbad-4">
<input>4
3
2
1
4</input>
<output>Not a proof</output>
</test>

<test name="4-notbad-5">
<input>4
1
2
4
3</input>
<output>Not a proof</output>
</test>


<test name="4-notbad-6">
<input>4
2
4
3
1</input>
<output>Not a proof</output>
</test>

<test name="5-notbad-1">
<input>5
1
3
5
4
2</input>
<output>Not a proof</output>
</test>

<test name="5-cheater-1">
<input>5
4
1
3
5
2
</input>
<output>Cheater</output>
</test>

<test name="6-notbad-1">
<input>6
4
3
5
2
6
1</input>
<output>Not a proof</output>
</test>

<test name="7-cheater-1">
<input>7
1
6
4
5
3
2
7</input>
<output>Cheater</output>
</test>

</testing>
