<testing>
    <test name="First example">
        <input>12
ESPRIT
Nice Connection
Camelot
Adilisik
Lady and Gentleman City
MEXX
Camelot
Sultanna Frantsuzova
Camaieu
MEXX
Axara
Camelot</input>
        <output>3</output>
    </test>
</testing>
